{
    "liveServer.settings.CustomBrowser": "chrome",
    "git.allowForcePush": true,
    "git.autofetch": true,
    "git.alwaysSignOff": true,
    "git.autoStash": true,
    "previewServer.browsers": [
        "chrome"
    ]
}